package ai181.kozyrevych;

public class QuickSort {

    public static void sort(int[] nums) {
        qs(nums, 0, nums.length - 1);
    }

    private static void qs(int[] nums, int left, int right) {
        int i = left;
        int j = right;
        int x;
        x = nums[(left + right) / 2];

        do {

            //i < right и j> left для того, чтобы мы не выходили за границы массива
            while ((nums[i] < x) && (i < right)) i++;
            while ((nums[j] > x) && (j > left)) j--;

            // благодаря x < nums[j] если x меньше всех чисел с лева, то когда
            // nums[j] дойдет до проверки равенства с самим собой, цикл прекратится, так как x будет = nums[j]
            // i - индекс числа с левой части которое больше того которое посередине
            // j - индекс числа с правой части, которое меньше того которое посередине
            // в условии i <= j а не i < j, так как во втором случае индекс i или j не будет двигаться, когда есть
            // несколько одинаковых элементов и соответственно мы просто не выйдем из цикла
            if (i <= j) {

                // после обмена значениями, число слева будет меньше числа посередине, а число справа больше числа посередине
                swap(nums, i, j);

                //если не проиндексировать i и j то получится бесконечный цикл, потому что если nums[i] = x, то в цикле
                // while ((nums[i] < x) && (i < right)) i++;  ---- мы сразу же выйдем, и будем так выходить до тех пор
                // пока nums[j] не станет тоже равным x, и тогда все зависнет потому что индексы не будут двигаться
                i++;
                j--;
            }
        } while (i < j);
        //после того как цикл do while закончится на месте x будет стоять правильно отсортированный элемент (элемент на
        //своем месте). Все элементы слева от него будут мнеьше него, а справа соответственно больше.

        //если j > left значит есть такой элемент слева, который больше j
        //а значит нужно произвести сортировку этой части
        if (j > left) qs(nums, left, j);

        if (i < right) qs(nums, i, right);
    }

    private static void swap(int[] nums, int i, int j) {
        int y = nums[i];
        nums[i] = nums[j];
        nums[j] = y;
    }

}
